#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021280589300 .scope module, "NANDusingNOR_tb" "NANDusingNOR_tb" 2 4;
 .timescale -9 -9;
v00000212805de590_0 .var "A", 0 0;
v00000212805df030_0 .var "B", 0 0;
v00000212805dea90_0 .net "Q", 0 0, L_0000021280546de0;  1 drivers
S_000002128054ce90 .scope module, "uut" "NANDusingNOR" 2 10, 3 10 0, S_0000021280589300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000021280546de0 .functor BUFZ 1, L_00000212805de3b0, C4<0>, C4<0>, C4<0>;
v00000212805ded10_0 .net "A", 0 0, v00000212805de590_0;  1 drivers
v00000212805df170_0 .net "B", 0 0, v00000212805df030_0;  1 drivers
v00000212805dedb0_0 .net "C", 0 0, L_00000212805df0d0;  1 drivers
v00000212805de8b0_0 .net "D", 0 0, L_00000212805de270;  1 drivers
v00000212805deb30_0 .net "E", 0 0, L_00000212805de310;  1 drivers
v00000212805deef0_0 .net "F", 0 0, L_00000212805de3b0;  1 drivers
v00000212805def90_0 .net "Q", 0 0, L_0000021280546de0;  alias, 1 drivers
S_000002128054d020 .scope module, "u1" "NORgate" 3 17, 3 1 0, S_000002128054ce90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000021280594650 .functor OR 1, v00000212805de590_0, v00000212805de590_0, C4<0>, C4<0>;
v0000021280589490_0 .net "A", 0 0, v00000212805de590_0;  alias, 1 drivers
v000002128054d1b0_0 .net "B", 0 0, v00000212805de590_0;  alias, 1 drivers
v000002128054d250_0 .net "Q", 0 0, L_00000212805df0d0;  alias, 1 drivers
v0000021280546340_0 .net *"_ivl_0", 0 0, L_0000021280594650;  1 drivers
L_00000212805df0d0 .reduce/nor L_0000021280594650;
S_00000212805463e0 .scope module, "u2" "NORgate" 3 18, 3 1 0, S_000002128054ce90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000021280595300 .functor OR 1, v00000212805df030_0, v00000212805df030_0, C4<0>, C4<0>;
v0000021280546570_0 .net "A", 0 0, v00000212805df030_0;  alias, 1 drivers
v0000021280546610_0 .net "B", 0 0, v00000212805df030_0;  alias, 1 drivers
v00000212805466b0_0 .net "Q", 0 0, L_00000212805de270;  alias, 1 drivers
v00000212805941a0_0 .net *"_ivl_0", 0 0, L_0000021280595300;  1 drivers
L_00000212805de270 .reduce/nor L_0000021280595300;
S_0000021280594240 .scope module, "u3" "NORgate" 3 19, 3 1 0, S_000002128054ce90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000021280546b20 .functor OR 1, L_00000212805df0d0, L_00000212805de270, C4<0>, C4<0>;
v00000212805943d0_0 .net "A", 0 0, L_00000212805df0d0;  alias, 1 drivers
v0000021280594470_0 .net "B", 0 0, L_00000212805de270;  alias, 1 drivers
v0000021280594510_0 .net "Q", 0 0, L_00000212805de310;  alias, 1 drivers
v00000212805945b0_0 .net *"_ivl_0", 0 0, L_0000021280546b20;  1 drivers
L_00000212805de310 .reduce/nor L_0000021280546b20;
S_00000212805ddff0 .scope module, "u4" "NORgate" 3 20, 3 1 0, S_000002128054ce90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000021280546c80 .functor OR 1, L_00000212805de310, L_00000212805de310, C4<0>, C4<0>;
v00000212805de180_0 .net "A", 0 0, L_00000212805de310;  alias, 1 drivers
v00000212805dee50_0 .net "B", 0 0, L_00000212805de310;  alias, 1 drivers
v00000212805debd0_0 .net "Q", 0 0, L_00000212805de3b0;  alias, 1 drivers
v00000212805dec70_0 .net *"_ivl_0", 0 0, L_0000021280546c80;  1 drivers
L_00000212805de3b0 .reduce/nor L_0000021280546c80;
    .scope S_0000021280589300;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "NANDusingNOR_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021280589300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212805de590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212805df030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212805de590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212805df030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212805de590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212805df030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212805de590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212805df030_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NANDusingNOR_tb.v";
    "./NANDusingNOR.v";
